<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cardCarrouselFragment">

    <fragment
        android:id="@+id/cardCarrouselFragment"
        android:name="com.example.tarjetascarrousel.cardCarrousel.presentation.cardCarrousel.CardCarrouselFragment"
        android:label="CardCarrouselFragment"
        tools:layout="@layout/fragment_card_carrousel"/>
</navigation>